{
  "name": "galium",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "render:build": "cd server && npm install && npx prisma generate && npx prisma db push --accept-data-loss && npx tsx prisma/seed.ts && npm run build && cd ../client && npm install && npm run build",
    "render:start": "cd server && node dist/index.js"
  }
}
